source 'https://rubygems.org'

gemspec 

group :test do
  gem 'rake'
  gem 'rspec'
  gem 'simplecov'
  gem 'aruba'
  gem 'fuubar'
  gem 'ffaker'
end

group :documentation do
  gem 'yard'
  gem 'redcarpet'
  gem 'github-markup'
end

group :development do
  gem 'tmrb'
  gem 'awesome_print'
  gem 'travis-lint'
  gem 'activesupport'
  gem 'churn'
  gem 'fedux_org-stdlib'
end

group :debug do
  gem 'pry'
  gem 'pry-doc'
  gem 'byebug'
  gem 'pry-byebug'
  gem 'pry-rescue'
  gem 'pry-stack_explorer'
end
